<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script defer src="/_vercel/speed-insights/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="assets/images/straw-hat.ico">
        <link rel="preload" as="image" href="/assets/images/luffy-bg.jpg">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/main.js"></script>
        <title>Homepage</title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="news.html">News</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="panes">
            <div class="left-panel" id="left-panel">
                <div id="set-controls" class="controls"></div>
                <!-- Controls bar (select set, sort by, etc) -->
                <div id="card-container" class="scrollable"></div>
                <!-- Container displaying cards in each set -->
            </div>

            <div id="resizer" class="resizer" role="separator"></div>

            <div class="right-panel" id="right-panel">
                <!-- Main content area (card image/stats preview) -->
            </div>
        </div>
    </body>
</html>
